\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &     -0.837** &     2.293*** &    -4.438*** &    -4.684*** \\
                                  &      [0.327] &      [0.451] &      [0.568] &      [0.789] \\
Temperaturet-1/1000               &            - &    -2.844*** &            - &        0.227 \\
                                  &            - &      [0.364] &            - &      [0.506] \\
Temperaturet+1/1000               &            - &            - &     3.312*** &     3.285*** \\
                                  &            - &            - &      [0.427] &      [0.431] \\
F-statistic of joint significance &       580.15 &      546.738 &      546.397 &      512.248 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &        35335 &        35335 &        35335 &        35335 \\
\bottomrule
\end{tabular}
