
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &    -1.789*** &     2.262*** &    -4.165*** &    -3.547*** \\
                                  &      [0.338] &      [0.452] &      [0.568] &      [0.797] \\
Temperaturet-1/1000               &            - &    -2.869*** &            - &       -0.566 \\
                                  &            - &      [0.364] &            - &      [0.513] \\
Temperaturet+1/1000               &            - &            - &     2.291*** &     2.336*** \\
                                  &            - &            - &       [0.44] &      [0.442] \\
F-statistic of joint significance &      590.681 &       547.03 &      553.519 &      519.004 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &        35335 &        35335 &        35335 &        35335 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &       -0.144 &     0.955*** &     -1.137** &       -0.087 \\
                                  &      [0.311] &       [0.37] &      [0.502] &      [0.689] \\
Temperaturet-1/1000               &            - &    -1.037*** &            - &     -0.988** \\
                                  &            - &      [0.314] &            - &      [0.444] \\
Temperaturet+1/1000               &            - &            - &      0.946** &     1.043*** \\
                                  &            - &            - &      [0.376] &      [0.379] \\
F-statistic of joint significance &      573.995 &      543.081 &      536.216 &      503.059 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &        42999 &        42999 &        42999 &        42999 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &    -0.806*** &     0.983*** &    -1.265*** &       1.03** \\
                                  &       [0.21] &      [0.268] &      [0.344] &       [0.46] \\
Temperaturet-1/1000               &            - &    -1.828*** &            - &    -2.225*** \\
                                  &            - &      [0.223] &            - &      [0.297] \\
Temperaturet+1/1000               &            - &            - &       0.446* &      0.69*** \\
                                  &            - &            - &      [0.265] &      [0.267] \\
F-statistic of joint significance &      1315.26 &      1238.39 &      1227.79 &      1155.22 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &        96967 &        96967 &        96967 &        96967 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &    -1.363*** &     1.108*** &     -2.21*** &       -0.278 \\
                                  &      [0.155] &      [0.211] &      [0.262] &      [0.352] \\
Temperaturet-1/1000               &            - &     -2.17*** &            - &    -1.866*** \\
                                  &            - &      [0.174] &            - &      [0.228] \\
Temperaturet+1/1000               &            - &            - &     0.818*** &     1.022*** \\
                                  &            - &            - &      [0.203] &      [0.205] \\
F-statistic of joint significance &      2417.65 &      2268.99 &      2257.76 &      2121.68 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &       169006 &       169006 &       169006 &       169006 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &    -1.363*** &     1.108*** &     -2.21*** &       -0.278 \\
                                  &      [0.155] &      [0.211] &      [0.262] &      [0.352] \\
Temperaturet-1/1000               &            - &     -2.17*** &            - &    -1.866*** \\
                                  &            - &      [0.174] &            - &      [0.228] \\
Temperaturet+1/1000               &            - &            - &     0.818*** &     1.022*** \\
                                  &            - &            - &      [0.203] &      [0.205] \\
F-statistic of joint significance &      2417.65 &      2268.99 &      2257.76 &      2121.68 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &       169006 &       169006 &       169006 &       169006 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} &          (1) &          (2) &          (3) &          (4) \\
\midrule
                                  &    Preferred &    1-Day lag &   1-Day lead &          All \\
Temperaturet/1000                 &    -1.363*** &     1.108*** &     -2.21*** &       -0.278 \\
                                  &      [0.155] &      [0.211] &      [0.262] &      [0.352] \\
Temperaturet-1/1000               &            - &     -2.17*** &            - &    -1.866*** \\
                                  &            - &      [0.174] &            - &      [0.228] \\
Temperaturet+1/1000               &            - &            - &     0.818*** &     1.022*** \\
                                  &            - &            - &      [0.203] &      [0.205] \\
F-statistic of joint significance &      2417.65 &      2268.99 &      2257.76 &      2121.68 \\
of weather variables              &              &              &              &              \\
P-value                           &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 &  1.11022e-16 \\
\midrule
Observations                      &       169006 &       169006 &       169006 &       169006 \\
\bottomrule
\end{tabular}
