\begin{tabular}{lllll}
\toprule
{} & (1)
Preferred &    2 &    3 &    4 \\
\midrule
                                  &           (1) &  (2) &  (3) &  (4) \\
\textbf{Temperaturet/1000                } &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
\textbf{Temperaturet-1/1000              } &             1 &    2 &    3 &    4 \\
\textbf{Temperaturet+1/1000              } &             1 &    2 &    3 &    4 \\
\textbf{F-statistic of joint significance} &             1 &    2 &    3 &    4 \\
\textbf{of weather variables             } &               &      &      &      \\
\textbf{P-value                          } &             1 &    2 &    3 &    4 \\
\textbf{Observations                     } &             1 &    2 &    3 &    4 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} & (1)
Preferred &    2 &    3 &    4 \\
\midrule
                                  &           (1) &  (2) &  (3) &  (4) \\
Temperaturet/1000                 &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
Temperaturet-1/1000               &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
Temperaturet+1/1000               &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
F-statistic of joint significance &             1 &    2 &    3 &    4 \\
of weather variables              &               &      &      &      \\
P-value                           &             1 &    2 &    3 &    4 \\
\midrule
Observations                      &             1 &    2 &    3 &    4 \\
\bottomrule
\end{tabular}
\begin{tabular}{lllll}
\toprule
{} & (1)
Preferred &    2 &    3 &    4 \\
\midrule
                                  &           (1) &  (2) &  (3) &  (4) \\
Temperaturet/1000                 &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
Temperaturet-1/1000               &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
Temperaturet+1/1000               &             1 &    2 &    3 &    4 \\
                                  &             1 &    2 &    3 &    4 \\
F-statistic of joint significance &             1 &    2 &    3 &    4 \\
of weather variables              &               &      &      &      \\
P-value                           &             1 &    2 &    3 &    4 \\
\midrule
Observations                      &             1 &    2 &    3 &    4 \\
\bottomrule
\end{tabular}
