Call:
Eup.default(formula = res ~ temp6t410 + press6t4 + dew6t4 + prcp6t4 + 
    wind6t4 + skycover + ozone + co, dim.criterion = "PC3")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30300 -0.13100 -0.00438  0.00210  0.92900 


 Slope-Coefficients:
             Estimate   Std.Err Z value    Pr(>z)    
(Intercept)  0.495000  0.001680 294.000 < 2.2e-16 ***
temp6t410   -2.560000  0.312000  -8.220 < 2.2e-16 ***
press6t4    -0.008810  0.002310  -3.820  0.000135 ***
dew6t4       0.000855  0.000287   2.980  0.002890 ** 
prcp6t4      0.295000  0.133000   2.220  0.026500 *  
wind6t4      0.000702  0.000547   1.280  0.200000    
skycover     0.020800  0.006700   3.100  0.001930 ** 
ozone        0.852000  0.170000   5.010  5.38e-07 ***
co           0.001080  0.003720   0.289  0.773000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Additive Effects Type:  none  

Dimension of the Unobserved Factors: 2  

Residual standard error: 0.3439 on 40813 degrees of freedom,  
R-squared: 0.7109 