Call:
Eup.default(formula = res ~ temp6t410 + press6t4 + dew6t4 + prcp6t4 + 
    wind6t4 + skycover + ozone + co, dim.criterion = "PC3", 
    factor.dim = 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4670 -0.1670 -0.1240  0.0289  0.9250 


 Slope-Coefficients:
             Estimate   Std.Err Z value    Pr(>z)    
(Intercept)  0.434000  0.001520  285.00 < 2.2e-16 ***
temp6t410   -1.320000  0.241000   -5.48  4.35e-08 ***
press6t4    -0.010600  0.001790   -5.95  2.65e-09 ***
dew6t4       0.000783  0.000219    3.57  0.000356 ***
prcp6t4      0.152000  0.108000    1.41  0.159000    
wind6t4      0.003070  0.000449    6.85  7.31e-12 ***
skycover     0.024600  0.005350    4.60  4.16e-06 ***
ozone        1.280000  0.135000    9.47 < 2.2e-16 ***
co           0.030700  0.003030   10.10 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Additive Effects Type:  none  

Dimension of the Unobserved Factors: 1  

Residual standard error: 0.3663 on 71105 degrees of freedom,  
R-squared: 0.269 