
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("phtt")
> library('haven')
> 269268/6
[1] 44878
> #### full data  testing
> raw_data = read_dta("C:/Users/fx236/Documents/AME_files/data_court decisions/Data/final/matched.dta")
> data = raw_data[0:269268,]
> dim(data)
[1] 269268    572
> n <- 44878*2; T <- 6
> print(n*T)
[1] 538536
> res <- matrix(data$res,n,T)
> temp6t410  <- data$temp6t4/1000
> temp6t410 <- matrix(temp6t410,n,T)
> dim(temp6t410)
[1] 89756     6
> press6t4 <- matrix(data$press6t4,n,T)
> dew6t4 <- matrix(data$dew6t4,n,T)
> prcp6t4 <- matrix(data$prcp6t4,n,T)
> wind6t4 <- matrix(data$wind6t4,n,T)
> skycover <- matrix(data$skycover,n,T)
> ozone <- matrix(data$ozone,n,T)
> co <- matrix(data$co,n,T)
> summary(Eup(res ~ temp6t410 +press6t4+dew6t4+prcp6t4+wind6t4+skycover+ozone+co,factor.dim = 0))
Call:
Eup.default(formula = res ~ temp6t410 + press6t4 + dew6t4 + prcp6t4 + 
    wind6t4 + skycover + ozone + co, factor.dim = 0)

Residuals:
   Min     1Q Median     3Q    Max 
-0.395 -0.173 -0.158 -0.140  0.914 


 Slope-Coefficients:
             Estimate   Std.Err Z value    Pr(>z)    
(Intercept)  0.390000  0.000746  523.00 < 2.2e-16 ***
temp6t410   -1.800000  0.135000  -13.40 < 2.2e-16 ***
press6t4    -0.007770  0.001050   -7.37  1.69e-13 ***
dew6t4       0.000877  0.000123    7.14  9.61e-13 ***
prcp6t4      0.158000  0.057000    2.77   0.00555 ** 
wind6t4      0.002010  0.000242    8.31 < 2.2e-16 ***
skycover     0.015200  0.002910    5.22  1.83e-07 ***
ozone        1.050000  0.072800   14.40 < 2.2e-16 ***
co           0.025700  0.001630   15.70 < 2.2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Additive Effects Type:  none  

Dimension of the Unobserved Factors: 0  

Residual standard error: 0.3692 on 244959 degrees of freedom,  
R-squared: 0.003084 