\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Heyes.2019}
\babel@aux{english}{}
\citation{Heyes.2019}
\citation{Gavresi.2021}
\citation{Chen.2020}
\citation{Hadi.2019}
\citation{Stevens.2021}
\citation{Ryan.2020}
\citation{Stroom.2021}
\citation{Liu.2020}
\citation{Evans.2021}
\citation{Spamann.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{3}{}\protected@file@percent }
\newlabel{tab:title}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{3}{}\protected@file@percent }
\citation{wooldridge2010econometric}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\citation{Spamann.2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average\relax }}{5}{}\protected@file@percent }
\newlabel{tab:title}{{2}{5}}
\citation{bai2009panel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\citation{Spamann.2020}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}testsubsection}{7}{}\protected@file@percent }
\newlabel{Appendix}{{7.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables}{8}{}\protected@file@percent }
\newlabel{ASec:xxxxx}{{A}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average\relax }}{8}{}\protected@file@percent }
\newlabel{tab:title}{{A.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average (without carbon monoxide as control variable)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:title}{{A.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Yearly results\relax }}{10}{}\protected@file@percent }
\newlabel{tab:title}{{A.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Yearly results (without carbon monoxide as control variable)\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{A.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{A.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{A.6}{11}}
\bibstyle{apalike}
\bibdata{manual_bibfile.bib}
\bibcite{bai2009panel}{{1}{2009}{{Bai}}{{}}}
\bibcite{Chen.2020}{{2}{2020}{{Chen et~al.}}{{}}}
\bibcite{Evans.2021}{{3}{2021}{{Evans and Siminski}}{{}}}
\bibcite{Gavresi.2021}{{4}{2021}{{Gavresi et~al.}}{{}}}
\bibcite{Hadi.2019}{{5}{2019}{{Hadi and Block}}{{}}}
\bibcite{Heyes.2019}{{6}{2019}{{Heyes and Saberian}}{{}}}
\bibcite{Spamann.2020}{{7}{2020}{{Holger Spamann}}{{}}}
\bibcite{Liu.2020}{{8}{2020}{{Liu et~al.}}{{}}}
\bibcite{Ryan.2020}{{9}{2020}{{Ryan}}{{}}}
\bibcite{Stevens.2021}{{10}{2021}{{Stevens et~al.}}{{}}}
\bibcite{Stroom.2021}{{11}{2021}{{Stroom et~al.}}{{}}}
\bibcite{wooldridge2010econometric}{{12}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{12}
