This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_paper.aux
The style file: apalike.bst
Database file #1: manual_bibfile.bib
Warning--empty journal in Evans.2021
Warning--empty journal in Spamann.2020
You've used 12 entries,
            1935 wiz_defined-function locations,
            546 strings with 5738 characters,
and the built_in function-call counts, 4331 in all, are:
= -- 418
> -- 167
< -- 7
+ -- 58
- -- 54
* -- 367
:= -- 777
add.period$ -- 34
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 163
empty$ -- 305
format.name$ -- 72
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 61
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 297
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 149
(There were 2 warnings)
