\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Landrigan.2017}
\citation{Test.01012022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title of Section 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title of subsection in Section 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title of subsection in Section 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}}
\newlabel{Appendix}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary statistics}{3}{}\protected@file@percent }
\newlabel{ASec:xxxxx}{{A}{3}}
\bibstyle{apalike}
\bibdata{references2.bib}
\bibcite{Landrigan.2017}{{1}{2017}{{Landrigan et~al.}}{{}}}
\bibcite{Test.01012022}{{2}{2022}{{Test}}{{}}}
\gdef \@abspage@last{4}
