\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Landrigan.2017}
\citation{Test.01012022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title of subsection in Section 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title of subsection in Section 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{2}{}\protected@file@percent }
\newlabel{Appendix}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary statistics}{3}{}\protected@file@percent }
\newlabel{ASec:xxxxx}{{A}{3}}
\bibstyle{apalike}
\bibdata{references2.bib}
\bibcite{Landrigan.2017}{{1}{2017}{{Landrigan et~al.}}{{}}}
\bibcite{Test.01012022}{{2}{2022}{{Test}}{{}}}
\gdef \@abspage@last{4}
