This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_paper.aux
The style file: apalike.bst
Database file #1: references2.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4852 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 144
> -- 245
< -- 1
+ -- 98
- -- 96
* -- 222
:= -- 383
add.period$ -- 5
call.type$ -- 2
change.case$ -- 58
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 23
empty$ -- 37
format.name$ -- 98
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 25
