\begin{thebibliography}{}

\bibitem[Landrigan et~al., 2017]{Landrigan.2017}
Landrigan, P.~J., Fuller, R., Acosta, N. J.~R., Adeyi, O., Arnold, R., Basu,
  N., Bald{\'e}, A.~B., Bertollini, R., Bose-O'Reilly, S., Boufford, J.~I.,
  Breysse, P.~N., Chiles, T., Mahidol, C., Coll-Seck, A.~M., Cropper, M.~L.,
  Fobil, J., Fuster, V., Greenstone, M., Haines, A., Hanrahan, D., Hunter, D.,
  Khare, M., Krupnick, A., Lanphear, B., Lohani, B., Martin, K., Mathiasen,
  K.~V., McTeer, M.~A., Murray, C. J.~L., Ndahimananjara, J.~D., Perera, F.,
  Poto{\v{c}}nik, J., Preker, A.~S., Ramesh, J., Rockstr{\"o}m, J., Salinas,
  C., Samson, L.~D., Sandilya, K., Sly, P.~D., Smith, K.~R., Steiner, A.,
  Stewart, R.~B., Suk, W.~A., {van Schayck}, O. C.~P., Yadama, G.~N., Yumkella,
  K., and Zhong, M. (2017).
\newblock The lancet commission on pollution and health.
\newblock {\em The Lancet}, 0(0).

\bibitem[Test, 2022]{Test.01012022}
Test (01/01/2022).
\newblock testtiel.

\end{thebibliography}
