\begin{thebibliography}{}

\bibitem[Chen et~al., 2020]{Chen.2020}
Chen, Y., Tao, M., and Liu, W. (2020).
\newblock High temperature impairs cognitive performance during a moderate
  intensity activity.
\newblock {\em Building and Environment}, 186:107372.

\bibitem[Evans and Siminski, 2021]{Evans.2021}
Evans, S. and Siminski, P. (2021).
\newblock The effect of outside temperature on criminal court sentencing
  decisions.

\bibitem[Gavresi et~al., 2021]{Gavresi.2021}
Gavresi, D., Litina, A., and Makridis, C. (2021).
\newblock Split personalities? behavioral effects of temperature on financial
  decision-making.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Hadi and Block, 2019]{Hadi.2019}
Hadi, R. and Block, L. (2019).
\newblock Warm hearts and cool heads: Uncomfortable temperature influences
  reliance on affect in decision-making.
\newblock {\em Journal of the Association for Consumer Research},
  4(2):102--114.

\bibitem[Heyes and Saberian, 2019]{Heyes.2019}
Heyes, A. and Saberian, S. (2019).
\newblock Temperature and decisions: Evidence from 207,000 court cases.
\newblock {\em American Economic Journal: Applied Economics}, 11(2):238--265.

\bibitem[{Holger Spamann}, 2020]{Spamann.2020}
{Holger Spamann} (2020).
\newblock No, judges are not influenced by outdoor temperature (or other
  weather): Comment.

\bibitem[Liu et~al., 2020]{Liu.2020}
Liu, H., Yang, J., and Yamada, Y. (2020).
\newblock Heat and fraud: evaluating how room temperature influences fraud
  likelihood.
\newblock {\em Cognitive Research: Principles and Implications}, 5(1).

\bibitem[Ryan, 2020]{Ryan.2020}
Ryan, M.~E. (2020).
\newblock The heat: temperature, police behavior and the enforcement of law.
\newblock {\em European Journal of Law and Economics}, 49(2):187--203.

\bibitem[Stevens et~al., 2021]{Stevens.2021}
Stevens, H.~R., Graham, P.~L., Beggs, P.~J., and Hanigan, I.~C. (2021).
\newblock In cold weather we bark, but in hot weather we bite: Patterns in
  social media anger, aggressive behavior, and temperature.
\newblock {\em Environment and Behavior}, 53(7):787--805.

\bibitem[Stroom et~al., 2021]{Stroom.2021}
Stroom, M., Kok, N., Strobel, M., and Eichholtz, P. (2021).
\newblock Turning up the heat: The impact of indoor temperature on cognitive
  processes and the validity of self-report.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Wooldridge, 2010]{wooldridge2010econometric}
Wooldridge, J.~M. (2010).
\newblock {\em Econometric analysis of cross section and panel data}.
\newblock MIT press.

\end{thebibliography}
