This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_paper.aux
The style file: apalike.bst
Database file #1: manual_bibfile.bib
Warning--I didn't find a database entry for "DespinaGavresiAnastasiaLitinaChristosA.Makridis.2021"
Warning--empty journal in Evans.2021
Warning--empty journal in Spamann.2020
You've used 10 entries,
            1935 wiz_defined-function locations,
            535 strings with 5612 characters,
and the built_in function-call counts, 3675 in all, are:
= -- 353
> -- 153
< -- 5
+ -- 54
- -- 50
* -- 317
:= -- 662
add.period$ -- 28
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 135
empty$ -- 250
format.name$ -- 66
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 242
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 124
(There were 3 warnings)
