\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Heyes.2019}
\citation{Gavresi.2021}
\citation{Chen.2020}
\citation{Hadi.2019}
\citation{Stevens.2021}
\citation{Ryan.2020}
\citation{Stroom.2021}
\citation{Liu.2020}
\citation{Evans.2021}
\citation{Spamann.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{3}{}\protected@file@percent }
\newlabel{tab:title}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed effect estimates: 6 AM - 4 PM average\relax }}{4}{}\protected@file@percent }
\newlabel{tab:title}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}testsubsection}{4}{}\protected@file@percent }
\newlabel{Appendix}{{7.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary statistics}{5}{}\protected@file@percent }
\newlabel{ASec:xxxxx}{{A}{5}}
\bibstyle{apalike}
\bibdata{manual_bibfile.bib}
\bibcite{Chen.2020}{{1}{2020}{{Chen et~al.}}{{}}}
\bibcite{Evans.2021}{{2}{2021}{{Evans and Siminski}}{{}}}
\bibcite{Gavresi.2021}{{3}{2021}{{Gavresi et~al.}}{{}}}
\bibcite{Hadi.2019}{{4}{2019}{{Hadi and Block}}{{}}}
\bibcite{Heyes.2019}{{5}{2019}{{Heyes and Saberian}}{{}}}
\bibcite{Spamann.2020}{{6}{2020}{{Holger Spamann}}{{}}}
\bibcite{Liu.2020}{{7}{2020}{{Liu et~al.}}{{}}}
\bibcite{Ryan.2020}{{8}{2020}{{Ryan}}{{}}}
\bibcite{Stevens.2021}{{9}{2021}{{Stevens et~al.}}{{}}}
\bibcite{Stroom.2021}{{10}{2021}{{Stroom et~al.}}{{}}}
\gdef \@abspage@last{6}
