\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Heyes.2019}
\bibstyle{apalike}
\bibdata{manual_bibfile.bib}
\bibcite{bai2009panel}{{1}{2009}{{Bai}}{{}}}
\bibcite{Chen.2020}{{2}{2020}{{Chen et~al.}}{{}}}
\bibcite{Evans.2021}{{3}{2021}{{Evans and Siminski}}{{}}}
\bibcite{Gavresi.2021}{{4}{2021}{{Gavresi et~al.}}{{}}}
\bibcite{Hadi.2019}{{5}{2019}{{Hadi and Block}}{{}}}
\bibcite{Heyes.2019}{{6}{2019}{{Heyes and Saberian}}{{}}}
\bibcite{Spamann.2020}{{7}{2020}{{Holger Spamann}}{{}}}
\bibcite{Liu.2020}{{8}{2020}{{Liu et~al.}}{{}}}
\bibcite{Ryan.2020}{{9}{2020}{{Ryan}}{{}}}
\bibcite{Stevens.2021}{{10}{2021}{{Stevens et~al.}}{{}}}
\bibcite{Stroom.2021}{{11}{2021}{{Stroom et~al.}}{{}}}
\bibcite{wooldridge2010econometric}{{12}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{3}
