\begin{tabular}{lrr}
\toprule
{} &     Mean &  Std. Dev. \\
\midrule
res          &   0.1646 &     0.3708 \\
tempmean     &  61.5771 &    15.1238 \\
heat         &  57.6418 &    16.3930 \\
airpressure0 &  29.6570 &     0.7795 \\
avgdewpt     &  50.1159 &    16.7767 \\
precip0      &   0.0040 &     0.0389 \\
windspeed0   &   6.6548 &     4.4345 \\
skycover     &   0.5564 &     0.2756 \\
ozone        &   0.0221 &     0.0123 \\
co           &   0.9164 &     0.4958 \\
pm25         &  14.7508 &    11.3736 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &    Mean &  Std. Dev. \\
\midrule
res          &   0.165 &      0.371 \\
tempmean     &  61.577 &     15.124 \\
heat         &  57.642 &     16.393 \\
airpressure0 &  29.657 &      0.780 \\
avgdewpt     &  50.116 &     16.777 \\
precip0      &   0.004 &      0.039 \\
windspeed0   &   6.655 &      4.434 \\
skycover     &   0.556 &      0.276 \\
ozone        &   0.022 &      0.012 \\
co           &   0.916 &      0.496 \\
pm25         &  14.751 &     11.374 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &    Mean &  Std. Dev. \\
\midrule
res          &   0.165 &      0.371 \\
tempmean     &  61.577 &     15.124 \\
heat         &  57.642 &     16.393 \\
airpressure0 &  29.657 &      0.780 \\
avgdewpt     &  50.116 &     16.777 \\
precip0      &   0.004 &      0.039 \\
windspeed0   &   6.655 &      4.434 \\
skycover     &   0.556 &      0.276 \\
ozone        &   0.022 &      0.012 \\
co           &   0.916 &      0.496 \\
pm25         &  14.751 &     11.374 \\
\bottomrule
\end{tabular}
